PORT=5001
MONGODB_URI=mongodb+srv://sonurathor9258:NITYANSH%4012345@cluster0.3rn7wfe.mongodb.net/eventsphere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eventsphere_jwt_secret_key_2024_secure_random_string
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
NODE_ENV=development
